# CodeWorks.Auth

./: .gitignore  CWAuth.csproj  CWAuth.sln  CodeWorks.Auth.csproj  CodeWorks.Auth.sln  packaging.md  readme.md
.github/workflows/: release.yml
Extensions/: PasswordHelper.cs  ServiceCollectionExtensions.cs
Interfaces/: IAccountIdentity.cs  IAccountIdentityStore.cs  IAccountIdentityTokenStore.cs  IAuthAbuseProtector.cs  IAuthDbConnectionFactory.cs  IAuthService.cs  IMfaService.cs  IOAuthService.cs  IOauthStateStore.cs  IPasskeyChallengeStore.cs  IPasskeyCredentialStore.cs  IPasskeyResponseVerifier.cs  IPasskeyService.cs  IRefreshTokenService.cs  IRefreshTokenStore.cs  IUserEmailSender.cs  IUserMfaStore.cs  IUserTokenStore.cs
Models/: AuthResult.cs  AuthSessionResult.cs  AuthStoreOptions.cs  EmailTokenPurpose.cs  JwtClaimMap.cs  JwtOptions.cs  MfaEnrollmentResult.cs  OAuthState.cs  PasskeyAuthenticationValidationResult.cs  PasskeyChallengePurpose.cs  PasskeyChallengeRecord.cs  PasskeyCredentialRecord.cs  PasskeyOperationResult.cs  PasskeyOptions.cs  PasskeyRegistrationValidationResult.cs  RefreshTokenRecord.cs  TokenRecord.cs
Security/: ClaimsExtensions.cs  HasPermissionAttribute.cs  IJwtService.cs  JWTService.cs  PermissionHandler.cs  PermissionRequirement.cs  TokenHelper.cs  TotpHelper.cs
Services/: AuthService.cs  AuthStoreCleanupService.cs  DbPasskeyChallengeStore.cs  DbPasskeyCredentialStore.cs  DbRefreshTokenStore.cs  DelegateAuthDbConnectionFactory.cs  DistributedCacheOAuthStateStore.cs  DistributedCachePasskeyChallengeStore.cs  DistributedCachePasskeyCredentialStore.cs  DistributedCacheRefreshTokenStore.cs  EmailAuthService.cs  InMemoryOAuthStateStore.cs  InMemoryPasskeyChallengeStore.cs  InMemoryPasskeyCredentialStore.cs  InMemoryRefreshTokenStore.cs  InMemoryUserMfaStore.cs  MfaService.cs  NoOpAuthAbuseProtector.cs  NoOpPasskeyResponseVerifier.cs  NoOpPasskeyService.cs  OAuthService.cs  OAuthStateCleanupService.cs  PasskeyService.cs  RefreshTokenService.cs
samples/: README.md
samples/mvc-startup/: CodeWorks.Auth.MvcSample.csproj  CodeWorks.Auth.MvcSample.postman_collection.json  CodeWorks.Auth.MvcSample.postman_environment.json  Program.cs  README.md  Startup.cs  appsettings.example.json  mvc-sample.http
samples/mvc-startup/Controllers/: AccountController.cs  AuthController.cs
samples/mvc-startup/Models/: AppUser.cs  AuthRequests.cs
samples/mvc-startup/Services/: ConsoleUserEmailSender.cs
samples/mvc-startup/Stores/: AppUserStore.cs  InMemoryUserTokenStore.cs
samples/postgresql/: Program.cs  appsettings.example.json
samples/sqlserver/: Program.cs  appsettings.example.json
scripts/: release.sh
sql/: postgresql-auth-stores.sql  sqlserver-auth-stores.sql
