<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>CodeWorks.Auth</PackageId>
    <Version>0.1.0</Version>
    <Authors>CodeWorks</Authors>
    <Company>CodeWorks</Company>
    <Description>Flexible, pluggable authentication module for .NET APIs with JWT, email login, and MFA support.</Description>
    <PackageTags>authentication jwt email dotnet</PackageTags>
    <RepositoryUrl>https://github.com/codeworksacademy/CodeWorks.Auth</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/codeworksacademy/CodeWorks.Auth</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <None Include="./readme.md" Pack="true" PackagePath="\"/>
    <Compile Remove="samples/**/*.cs" />
    <None Include="samples/**/*.cs" Pack="true" PackagePath="samples/" />
    <None Include="samples/**/*.md" Pack="true" PackagePath="samples/" />
    <None Include="samples/**/*.json" Pack="true" PackagePath="samples/" />
    <None Include="samples/**/*.http" Pack="true" PackagePath="samples/" />
    <None Remove="samples/**/bin/**" />
    <None Remove="samples/**/obj/**" />
    <None Include="sql/**/*.sql" Pack="true" PackagePath="sql/" />
  </ItemGroup>

</Project>
